<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
//textBox에 jdk's blog를 추가합니다.
function input_Text(){
    document.getElementById("test").value = 'KT KT';
}

function showAndroidToastKT() {


   	Android.showToastKT(document.getElementById("test").value);
}


var value = $('#test_id').val();

</script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
});
</script>
</head>
<body>
<input type='text' id='test' value='test'/><input type='button' onclick='input_Text()' value='버튼'/>
<br>

<input type="button" value="Say KT" onClick="showAndroidToastKT()"/>


<p>1111</p>
<p>2222</p>
<p>3333</p>
<p>4444</p>

</body>
</html>
